{
  // Déploiement Cloudflare Workers : site statique + endpoint /live.json (compteur)
  "name": "moncsp",
  "main": "worker.js",
  "compatibility_date": "2026-07-09",
  "assets": {
    "binding": "ASSETS",
    "directory": ".",
    "html_handling": "auto-trailing-slash",
    // Un site une-page n'est pas une SPA : les URL inconnues doivent renvoyer
    // un vrai 404 (sinon soft-404 et contenu dupliqué pour les moteurs)
    "not_found_handling": "none"
  }
}
